apply plugin: 'com.android.application'
apply plugin: 'bugly'

repositories {

    jcenter()
    maven {
        url 'https://maven.google.com'
    }

    // task clean(type: Delete) {
    //     delete rootProject.buildDir
    //}
}
android {
    signingConfigs {
        SingMyAPK {
            keyPassword '200819970317Ikponmwosa88'
            storeFile file('C:/Users/IK/.android/Key Store/Codehub_NG_ORIGINAL.jks')
            storePassword '200819970317Ikponmwosa88'
            keyAlias 'COdehub'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "codehub.suguniben"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.SingMyAPK
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.SingMyAPK
            jniDebuggable true
        }
        release {
            signingConfig signingConfigs.SingMyAPK
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.firebase:firebase-auth:11.6.0'
    //compile 'com.google.android.gms:play-services-auth:11.6.0'
    //    compile
    // compile files('libs/okhttp-3.9.0.jar')
    // compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.support:appcompat-v7:26.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.4.0'
    compile 'com.android.support:cardview-v7:26.4.0'
    compile 'com.android.support:recyclerview-v7:26.4.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:3.1.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.2'

    // compile("com.twitter.sdk.android:twitter-core:2.3.0@aar") { transitive = true }
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:support-v4:26.4.0'
    compile 'com.android.support:support-vector-drawable:26.4.0'
    compile 'com.github.marlonlom:timeago:3.0.1'//for time ago
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
    //compile  'com.github.andremion:louvre:v1.2.3'
    // compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    /// compile 'com.github.bumptech.glide:glide:3.5.2'
    // compile 'com.android.support:support-v4:22.0.0'
    testCompile 'junit:junit:4.12'
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/glide-full-4.4.0.jar')
}







apply plugin: 'com.google.gms.google-services'