<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiet"
    android:orientation="vertical"
    tools:context="codehub.suguniben.My_Main_Activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:elevation="10dp"
    tools:ignore="UnusedAttribute">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/main_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:innerRadius="0dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/main_user_Image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user2" />
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:maxLength="20"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/main_new_notification"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foregroundGravity="center"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/notification"
                android:visibility="gone"
                tools:ignore="NewApi" />
        </RelativeLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/main_optionMenu_btn"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="end"
        android:layout_marginLeft="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:foregroundGravity="center"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/three_dot"
        tools:ignore="NewApi"

        />
</RelativeLayout>

    <LinearLayout
        android:id="@+id/main_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:elevation="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            tools:ignore="UnusedAttribute">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_upload_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/whiet"
            android:src="@drawable/loading"/>
        <TextView
            android:id="@+id/main_upload_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="uploading post ...."
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/main_upload_progessbar"
            style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
            android:layout_height="10dp"
            android:backgroundTint="@color/light_red"
            android:foregroundGravity="center"
            android:foregroundTint="@color/light_red"
            android:indeterminate="true"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <include layout="@layout/network_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert Your Blog or WebSite To App for Free"

                    android:textColor="@color/whiet" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:text="Install"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/my_main_act_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
