<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="codehub.suguniben.Profile"
    tools:showIn="@layout/activity_profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:paddingBottom="10dp"


            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/profile_numbers_0f_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4447989"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Post"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/profile_numbers_of_views"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="483483"
                            android:textAlignment="center"
                        android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Views"
                            android:textSize="20sp" />
                    </LinearLayout>-->
            <!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/profile_numbers_of_like"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Likes"
                            android:textSize="20sp" />
                    </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profile_show_following_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="NewApi">

                    <TextView
                        android:id="@+id/profile_numbers_of_folowing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/profile_show_followers_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textAlignment="center"
                    tools:ignore="NewApi">

                    <TextView
                        android:id="@+id/profile_numbers_of_folowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <!--
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/profile_show_sug_post"
                            android:text="SUG"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_beauty_post"
                            android:text="BEAUTY"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_comedy_post"
                            android:text="COMEDY"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_sport_post"
                            android:text="SPORT"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_music_post"
                            android:text="MUSIC"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_gossip_post"
                            android:text="GOSSIP"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_Fashion_post"
                            android:text="FASHION"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_events_post"
                            android:text="Events"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_movies_post"
                            android:text="MOVIES"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_inspiration_post"
                            android:text="INSPIRATION"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:id="@+id/profile_show_gospel_post"
                            android:text="Gospel"
                            android:background="@android:color/white"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/windowBackground"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <!--     <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:background="@android:color/transparent"

                                 android:orientation="vertical"
                                 android:padding="5dp">

                                 <ImageButton
                                     android:id="@+id/main_show_sug_post"
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:layout_gravity="center"
                                     android:background="@android:color/transparent"
                                     android:foreground="?selectableItemBackground"
                                     android:scaleType="centerInside"
                                     android:src="@drawable/main_sug_gray" />

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:background="@android:color/transparent"
                                     android:text="SUG"
                                     android:textAlignment="center"
                                     android:textColor="@android:color/darker_gray"
                                     android:textStyle="bold" />
                             </LinearLayout>-->

                        <LinearLayout
                            android:id="@+id/profile_show_beauty_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_beauty_post"
                                android:layout_width="18dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_beauty_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="BEAUTY"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_comedy_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_comedy_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_comedy_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="COMEDY"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_sport_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_sport_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_sport_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="SPORT"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_music_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_music_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_music_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="MUSIC"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_gossip_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_gossip_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_gossip_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="GOSSIP"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_Fashion_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_Fashion_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"

                                android:src="@drawable/main_fashion_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="FASHION"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_movies_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_movies_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_movies_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="MOVIES"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_inspiration_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_inspiration_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_insipiration_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="INSPIRATION"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_gospel_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_gospel_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_gospel_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="GOSPEL"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profile_show_events_postL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/profile_show_events_post"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:foreground="?selectableItemBackground"
                                android:scaleType="centerInside"
                                android:src="@drawable/main_event_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="EVENTS"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/profile_currentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Followers"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="?android:attr/windowBackground"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profile_Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
