<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="codehub.suguniben.F_NEWS_FEED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <include layout="@layout/new_feed_navigation" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--   <ProgressBar
                           android:layout_centerInParent="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/news_feed_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:reverseLayout="true" />
                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/news_feed_open_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/whiet"
                app:backgroundTint="@color/whiet"
                app:fabSize="normal"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/edit2" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
