<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="codehub.suguniben.Frag_Sug_Update">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:reverseLayout="true" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/sug-UPDATE_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:foregroundTint="@color/colorPrimary"
        android:visibility="gone"
        tools:ignore="NewApi"
        tools:targetApi="lollipop" />
    <!--   <com.google.android.gms.ads.AdView
           android:id="@+id/adView"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true"
           android:background="@android:color/white"
           ads:adSize="BANNER"
           ads:adUnitId="ca-app-pub-7147276191926139/7665128106">
       </com.google.android.gms.ads.AdView>-->

</RelativeLayout>
