<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiet">

    <RelativeLayout
        android:id="@+id/main_network_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_red"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="No Internet Access"
            android:textColor="@color/whiet"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>